VITE_SUPABASE_PROJECT_ID="uoluuhiyyntridprpvvh"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HXyl5cZJbZQTpo097otOxQ_5210v1pm"
VITE_SUPABASE_URL="https://uoluuhiyyntridprpvvh.supabase.co/functions/v1/generate-travel-plan"
