VITE_SUPABASE_PROJECT_ID="aychlrpbjizqdhjqvhce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Y2hscnBiaml6cWRoanF2aGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTE1MjcsImV4cCI6MjA3OTg4NzUyN30.BQ_FPq-4Ens0_wXvnvyNJq8JSlwguXWifDynu4xQ8Os"
VITE_SUPABASE_URL="http://localhost:54321"
